{
  "name": "d6Combat",
  "description": "d6 Combat for Ars Magica",
  "version": "0.1.0",
  "author": "Shawn W. Devlin",
  "main": "d6.js",
  "private": false,
  "scripts": {
    "test": "nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swdevlin/d6combat"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/swdevlin/d6combat/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "travis-cov": "^0.2.5"
  },
  "config": {
    "travis-cov": {
      "threshold": 70
    }
  }
}
